Package: bpftool
Meta-Rules-Target: bpftool
Build-Profiles: <!pkg.linux.notools !pkg.linux.mintools>
Section: devel
Architecture: linux-any
Build-Depends:
  python3-docutils <!nodoc !pkg.linux.notools>,
  binutils-dev [hppa],
  libelf-dev,
  zlib1g-dev,
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Inspection and simple manipulation of BPF programs and maps
 The bpftool command allows for inspection and simple modification of
 Berkeley Packet Filter (BPF) objects on the system.

Package: linux-cpupower
Meta-Rules-Target: cpupower
Build-Profiles: <!pkg.linux.notools !pkg.linux.mintools>
Section: admin
Architecture: linux-any
Build-Depends:
  libcap-dev,
  libpci-dev,
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: CPU power management tools for Linux
 The cpupower command allows inspection and control of cpufreq and
 cpuidle tunables for hardware that supports these features.  It
 replaces "cpufreq-info" and "cpufreq-set" in cpufrequtils.
 .
 ${cpupower:Arch-Description}

Package: libcpupower1
Meta-Rules-Target: cpupower
Build-Profiles: <!pkg.linux.notools !pkg.linux.mintools>
Section: libs
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: CPU frequency and voltage scaling tools for Linux (libraries)
 libcpupower is a library for inspecting and controlling cpufreq and
 cpuidle tunables.
 .
 This package contains the shared library.

Package: libcpupower-dev
Meta-Rules-Target: cpupower
Build-Profiles: <!pkg.linux.notools !pkg.linux.mintools>
Section: libdevel
Architecture: linux-any
Depends: ${misc:Depends}, libcpupower1 (= ${binary:Version})
Provides: libcpufreq-dev
Conflicts: libcpufreq-dev
Replaces: libcpufreq-dev
Description: CPU frequency and voltage scaling tools for Linux (development files)
 libcpupower is a library for inspecting and controlling cpufreq and
 cpuidle tunables.
 .
 This package is needed to compile programs against libcpupower.

Package: linux-perf
Meta-Rules-Target: perf
Build-Profiles: <!pkg.linux.notools !pkg.linux.mintools !nopython>
Section: devel
Architecture: alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mipsel mipsn32 mipsn32el mipsr6 mipsr6el mipsn32r6 mipsn32r6el mips64r6 mips64r6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64
Build-Depends:
 asciidoctor <!nodoc !pkg.linux.notools !nopython>,
 gcc-multilib [amd64 mips64 mips64el mips64r6 mips64r6el ppc64 s390x sparc64],
 libaudit-dev,
 libbabeltrace-dev,
 libdw-dev,
 libnewt-dev,
 libnuma-dev,
 libopencsd-dev (>= 1.1.1),
 libperl-dev,
 libpython3-dev,
 libtraceevent-dev (>= 1:1.5),
 libunwind-dev [amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mipsel powerpc ppc64 ppc64el sh4],
 libzstd-dev,
 python3-dev:any,
 python3-setuptools,
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}, ${python3:Depends}
Provides: linux-tools-@version@
Conflicts: linux-tools-@version@
Replaces: linux-tools-@version@
Suggests: linux-doc-@version@
Description: Performance analysis tools for Linux
 This package contains the 'perf' performance analysis tools for Linux.

Package: usbip
Meta-Rules-Target: usbip
Build-Profiles: <!pkg.linux.notools !pkg.linux.mintools>
Architecture: linux-any
Build-Depends:
 autoconf,
 automake,
 libtool,
 libglib2.0-dev,
 libudev-dev,
 libwrap0-dev,
Depends: usb.ids, ${shlibs:Depends}, ${misc:Depends}
Section: admin
Description: USB device sharing system over IP network
 USB/IP is a system for sharing USB devices over the network.
 .
 To share USB devices between computers with their full
 functionality, USB/IP encapsulates "USB requests" into IP
 packets and transmits them between computers.
 .
 Original USB device drivers and applications can be used
 for remote USB devices without any modification of them. A
 computer can use remote USB devices as if they were
 directly attached.
 .
 Currently USB/IP provides no access control or encryption.
 It should only be used in trusted environments.
 .
 This package provides the server component 'usbipd' and the
 client tool 'usbip'.

Package: hyperv-daemons
Meta-Rules-Target: hyperv-daemons
Build-Profiles: <!pkg.linux.notools !pkg.linux.mintools>
Architecture: i386 amd64 x32 arm64
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Section: admin
Description: Support daemons for Linux running on Hyper-V
 Suite of daemons for Linux guests running on Hyper-V, consisting of
 hv_fcopy_daemon, hv_kvp_daemon and hv_vss_daemon.
 .
 hv_fcopy_daemon provides the file copy service, allowing the host to
 copy files into the guest.
 .
 hv_kvp_daemon provides the key-value pair (KVP) service, allowing the
 host to get and set the IP networking configuration of the guest.
 (This requires helper scripts which are not currently included.)
 .
 hv_vss_daemon provides the volume shadow copy service (VSS), allowing
 the host to freeze the guest filesystems while taking a snapshot.

Package: rtla
Meta-Rules-Target: rtla
Build-Profiles: <!pkg.linux.notools !pkg.linux.mintools>
Architecture: amd64 arm64 armhf i386 x32
Build-Depends: libtracefs-dev (>= 1.3), libtraceevent-dev (>= 1:1.5), python3-docutils
Depends: ${shlibs:Depends}
Section: devel
Description: Real-Time Linux Analysis tools
 rtla provides a set of commands for analysing the real-time
 properties of Linux.  rtla uses kernel tracing capabilities to
 provide precise information about the properties and root causes of
 unexpected results.
