[base]
featuresets:
 none
 rt
kernel-arch: x86

[build]
image-file: arch/x86/boot/bzImage
signed-code: true
vdso: true

[image]
bootloaders: grub-pc grub-efi-amd64 extlinux
install-stem: vmlinuz

[relations]
headers%gcc-13: linux-compiler-gcc-13-x86

[amd64_description]
hardware: 64-bit PCs
hardware-long: PCs with AMD64, Intel 64 or VIA Nano processors

[cloud-amd64_description]
hardware: x86-64 cloud
hardware-long: cloud platforms including Amazon EC2, Microsoft Azure, and Google Compute Engine
