[base]
flavours:
 powerpc
 powerpc-smp
 powerpc64
kernel-arch: powerpc

[build]
image-file: vmlinux

[image]
configs:
bootloaders: grub-ieee1275
suggests: mkvmlinuz
install-stem: vmlinux

[powerpc_description]
hardware: uniprocessor 32-bit PowerPC

[powerpc_packages]
installer: true

[powerpc-smp_description]
hardware: multiprocessor 32-bit PowerPC

[powerpc-smp_image]
configs: powerpc/config.powerpc powerpc/config.powerpc-smp

[powerpc64_description]
hardware: 64-bit PowerPC

[powerpc64_image]
configs: kernelarch-powerpc/config-arch-64 kernelarch-powerpc/config-arch-64-be

[powerpc64_packages]
installer: true
